<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body onload="removeLoadingAnimation()">
    <div id="loader--bg" class="loader--bg">
        <div class="f-polygone--form"></div>
    </div>

    <div>
        This div content should apear after the animation load
    </div>

    <script src="js/main.js"></script>
</body>
</html>